sonar.organization=lnx85
sonar.projectKey=lnx85_delios
sonar.sources=./custom_components/delios
sonar.tests=./tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3
